{
    "name": "teddycloud-web",
    "version": "0.6.3",
    "private": true,
    "homepage": "/web",
    "dependencies": {
        "@ant-design/icons": "^5.5.1",
        "@dnd-kit/core": "^6.1.0",
        "@dnd-kit/sortable": "^8.0.0",
        "@types/jest": "^29.5.14",
        "@types/node": "^22.8.1",
        "@types/react": "^18.3.12",
        "@types/react-dom": "^18.3.1",
        "@types/w3c-web-serial": "^1.0.7",
        "@vitejs/plugin-react": "^4.3.3",
        "antd": "^5.21.5",
        "esptool-js": "^0.4.7",
        "formik": "^2.4.6",
        "i18next": "^23.16.4",
        "i18next-browser-languagedetector": "^8.0.0",
        "i18next-http-backend": "^2.6.2",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-i18next": "^15.1.0",
        "react-router-dom": "^6.27.0",
        "react-syntax-highlighter": "^15.6.1",
        "styled-components": "^6.1.13",
        "typescript": "^4.9.5",
        "vite": "^5.4.10",
        "vite-plugin-svgr": "^4.2.0",
        "vite-tsconfig-paths": "^5.0.1",
        "yup": "^1.4.0"
    },
    "devDependencies": {
        "@babel/plugin-transform-private-property-in-object": "^7.25.9",
        "@types/react-syntax-highlighter": "^15.5.13",
        "concurrently": "^8.2.2",
        "cross-env": "^7.0.3"
    },
    "scripts": {
        "start-http": "cross-env PORT=3000 vite",
        "start-https": "cross-env HTTPS=true PORT=3443 vite",
        "start": "concurrently \"npm run start-http\" \"npm run start-https\"",
        "build": "tsc && vite build",
        "preview": "vite preview"
    },
    "eslintConfig": {
        "extends": [
            "react-app"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "prettier": {
        "tabWidth": 4,
        "printWidth": 120
    },
    "type": "module"
}
